

FROM openjdk:17-slim
 
# Set working directory

WORKDIR /app
 


RUN apt-get update && \

    apt-get install -y python3 python3-pip curl && \

    apt-get clean && \

    rm -rf /var/lib/apt/lists/*
 
# Install PySpark and other Python libs

RUN pip3 install pyspark kafka-python elasticsearch
 
# Copy all project files

COPY . /app
 
# Environment variables

ENV PYTHONUNBUFFERED=1

ENV SPARK_HOME=/opt/spark

ENV PATH=$SPARK_HOME/bin:$PATH
 
# Default command

CMD ["python3", "kafka_spark_consumer.py"]

 