# Image avec Java 11 (pour Spark) et Python
FROM openjdk:11-jdk-slim

WORKDIR /app

# Installer Python, pip et curl
RUN apt-get update && \
    apt-get install -y python3 python3-pip curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copier le fichier requirements et installer les dépendances
COPY requirements-spark.txt /app/requirements-spark.txt
RUN pip3 install --no-cache-dir -r /app/requirements-spark.txt

# Copier le code Spark (consumer.py, etc.)
COPY . /app

# Forcer le flush des logs Python
ENV PYTHONUNBUFFERED=1

# Commande par défaut pour lancer le consumer Spark
CMD ["python3", "consumer.py"]
